1,FORM:ERROR  SYNTAX ERROR
R2,FORM:ERROR  SYMBOL NOT FOUND IN TABLE
R3,FORM:ERROR  SYMBOL ALREADY DEFIND
R4,FORM:ERROR  CT TABLE OVER
R5,FORM:ERROR  FX TABLE OVER
R6,FORM:ERROR  CONS TABLE OVER
R7,FORM:ERROR  SYM TABLE OVER
!R8,FORM:ERROR  IPT TABLE OVER
R9,FORM:ERROR  IQT TABLE OVER
R10,FORM:ERROR  TP TABLE OVER
!
R11,FORM:ERROR  FUNCTION SIZE UNMATCH
R12,FORM:ERROR  EQUAL SIGN MISSING
R13,FORM:ERROR  PARENTHES UNMATCH
R14,FORM:ERROR  TOO LONG FORMULA
R15,FORM:ERROR  TOO COMPLICATED FORMULA
R16,FORM:ERROR  FORMULA CAN NOT BE CORRECTLY DECODED
R17,FORM:ERROR  TOO LONG SYMBOL
R18,FORM:ERROR  UNDEFINED SYMBOL
R19,FORM:ERROR  COMPILE ERROR
!
R21,FORM:ERROR  ZERO DEVID
R22,FORM:ERROR  SQRT NEGATIVE
R23,FORM:ERROR  ALOG NEGATIVE
R24,FORM:ERROR  EXP DATA OVER
END
INDX(11)=0       ! DECODE & TRANS
INDX(12)=0       ! DECODE & INST
INDX(13)=300     ! VALUE
INDX(14)=1       ! FX
INDX(15)=1       ! CONS
INDX(16)=1       ! FORM
INDX(17)=1       ! EXTER-FORM
INDX(18)=0       ! CHKWRT-VALUE
INDX(19)=0       ! 
INDX(20)=0       ! 
INDX(21)=0       ! STEAM-CHK
INDX(22)=1       ! STEAM-ERR
INDX(23)=0       ! FLAG
INDX(24)=0       ! LENGTH
INDX(25)=1033230 ! PRESSUER BASE  1.033230 or 0.101325
INDX(26)=0       ! XQT
INDX(27)=1       ! EXTER-XQT
INDX(28)=0       ! KT NUMBER
INDX(29)=0       ! LUP FLAG
INDX(30)=0       ! LUP SAVE
!
!VALUE=1024
!CONS=70
!SYM=70
!FUNCN=70
!FUNCD=700
!INST=700
!TCON=100
!TVAL=100
!BUFF=100
END
