[FILE]
CALOUT=./data/CALOUT.csv
VALOUT=./data/VALUE.DAT
#LANGUAGE=ENGLISH
LANGUAGE=SPANISH
[INPUT]
TAG0=CN
FORM0= 2
TAG1=AT
FORM1= 2
TAG2=BP
FORM2= 2
TAG3=RH
FORM3= 2
TAG4=PCI
FORM4= 2
TAG5=CW
FORM5= 2
TAG6=FP
FORM6= 2
TAG7=CNman
FORM7= 2
[DISPLAY]
TAG0=CNG100
FORM0= 2
TAG1=EDh
FORM1= 2
TAG2=Carga
FORM2= 3
TAG3=CNGco100
FORM3= 2
TAG4=CNver
FORM4= 2
TAG5=CTUNGxx
FORM5= 0
TAG6=CTUN
FORM6= 0
TAG7=CpwAT
FORM7= 6
TAG8=CpwBP
FORM8= 6
TAG9=CpwRH
FORM9= 6
TAG10=CpwPCI
FORM10= 6
TAG11=CpwCW
FORM11= 6
TAG12=CpwFP
FORM12= 6
TAG13=ChrAT
FORM13= 6
TAG14=ChrBP
FORM14= 6
TAG15=ChrRH
FORM15= 6
TAG16=ChrPCI
FORM16= 6
TAG17=ChrCW
FORM17= 6
TAG18=ChrFP
FORM18= 6
TAG19=CTOV
FORM19= 0
TAG20=ChrCTOV
FORM20= 6
[DIALOG1]
TAG0=CNG100
FORM0= 2
TAG1=CNG75
FORM1= 2
TAG2=CNG50
FORM2= 2
TAG3=CNG25
FORM3= 2
[DIALOG2]
TAG0=EDh
FORM0= 2
